<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      font-family: Arial, sans-serif;
    }
    /* For desktop: */
table {
  width: 80%;
}

/* For mobile phones: */
@media only screen and (max-width: 600px) {
  table {
    width: 100%;
  }
}

    #top-title h3{
      margin-top: 100px;
      display:flex;
      justify-content: center;
      }
    
    table{
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
    }
    th, td{
      border: 1px solid #cccccc;
      padding: 10px;
      text-align: left;
    }
    th{
      background-color: #6637ed;
      color: white;
    }
    tr:nth-child(even){
      background-color: #f2f2f2;
    }
    .rupee{
      font-family: "WebRupee", Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div id="top-title">
    <h3>Graphics Design Charges </h3>
  </div>
  <table>
    <tr>
      <th>Project</th>
      <th>Rate</th>
    </tr>
    <tr>
      <td>Facebook Ad</td>
      <td class="rupee">Rs. 300</td>
    </tr>
    <tr>
      <td>Instagram Ad</td>
      <td class="rupee">Rs. 300</td>
    </tr>
    <tr>
      <td>Business Card</td>
      <td class="rupee">Rs. 400</td>
    </tr>
    <tr>
      <td>Resume Design</td>
      <td class="rupee">Rs. 600</td>
    </tr>
    <tr>
      <td>Poster Design</td>
      <td class="rupee">Rs. 800</td>
    </tr>
    <tr>
      <td>Pamphlet Design</td>
      <td class="rupee">Rs. 800</td>
    </tr>
    <tr>
      <td>Logo Design</td>
      <td class="rupee">Rs. 1000</td>
    </tr>
    <tr>
      <td>Banner Design</td>
      <td class="rupee">Rs. 1500</td>
    </tr>
    <tr>
      <td>Website Design</td>
      <td class="rupee">Rs. 3000</td>
    </tr>
    <tr>
  </table>
</body>
  </html>
        
